## 数据库配置
spring.datasource.url=jdbc:oracle:thin:@192.168.19.11:1521:oadb
spring.datasource.username=weixin
spring.datasource.password=Gzcyy123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis 配置
mybatis.typeAliasesPackage=org.gzbpvi.xiaochengxv.domain
mybatis.mapperLocations=classpath:mapper/*.xml